%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Golem_01_1_GOLEM_ATTAK2_000
      m_Hash: 869004620
      m_Sprite: {fileID: 21300000, guid: 81f8554011b696a4b8480d45b5bfed56, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0302082ee582cfd4badf87e846fec1ae, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_001
      m_Hash: 80528858
      m_Sprite: {fileID: 21300000, guid: d557b22801ba1fe47963e4432dda6b4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bcb6dc359bc072a41983f5a306f0d0ca, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_002
      m_Hash: 499487840
      m_Sprite: {fileID: 21300000, guid: 8727101bfde5ce94da9e8947a7bfc311, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dcda986d2391c44448220ee7408d50c3, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_003
      m_Hash: 717399286
      m_Sprite: {fileID: 21300000, guid: 877c4cdf96e1fd043b5ca070426796a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c96aedc55acc62846a4e682f638d6a04, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_004
      m_Hash: 883306837
      m_Sprite: {fileID: 21300000, guid: aa47a6a33d8e84549a5c3699c8adbb49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 74d046d118358844b89ab8f48b4833c9, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_005
      m_Hash: 60883395
      m_Sprite: {fileID: 21300000, guid: 827ec291572317f439b8340020d5cad7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 72e1ec3dee635484881606b1c5471950, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_006
      m_Hash: 447238265
      m_Sprite: {fileID: 21300000, guid: d71ce9ea5ac309c4daef980aafc70344, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6763b11500420414cb51377d08bdaf10, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_007
      m_Hash: 766468335
      m_Sprite: {fileID: 21300000, guid: 37f6395389720c340b492e2de8e67b9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6cb97ab2398592e46b9dab9b54607c12, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_008
      m_Hash: 1024490878
      m_Sprite: {fileID: 21300000, guid: d776d77de9e0ee24a80c3169b3b21a71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1d17cbbbe54df4b4ca916d8e7b85f3e4, type: 3}
    - m_Name: Golem_01_1_GOLEM_ATTAK2_009
      m_Hash: 169299432
      m_Sprite: {fileID: 21300000, guid: 9707421e4a2ab684e85c513d52ad1586, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8a8d75bced00a3d489b2b73dbbce541d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Golem_01_1_GOLEM_HURT_000
      m_Hash: 141106815
      m_Sprite: {fileID: 21300000, guid: 3a1011258243efa4d9e300765fa475ca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8687555f5c96c544b89cbf10036e3996, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_001
      m_Hash: 1064185577
      m_Sprite: {fileID: 21300000, guid: f7b749f94893e0e40b957718c8052de4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c06eae21aaee8ed4c8b7eec1559c3f0e, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_002
      m_Hash: 644317011
      m_Sprite: {fileID: 21300000, guid: 187aeb768647cea4597311561e4c86c2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0e7097f97467af64ca5922d2ecbc95be, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_003
      m_Hash: 291524549
      m_Sprite: {fileID: 21300000, guid: ad8c4870217de5a46be4eeb20bb3a022, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c6ea392381d99ab4ca4eeb108e6f1c02, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_004
      m_Hash: 251976294
      m_Sprite: {fileID: 21300000, guid: 182a8bd25e829bd48a9229f8209cf253, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ce0334dcf3fed2f4788bf8372d9fa151, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_005
      m_Hash: 939780848
      m_Sprite: {fileID: 21300000, guid: 1a18acfd988b2e44f90dcd7c1e3111f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 942588e8877c39e498ce92b9acbb9a06, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_006
      m_Hash: 554351434
      m_Sprite: {fileID: 21300000, guid: d68e95f240eca714eb24889ec9e3e386, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0752175854fe4be418f54da7f7723853, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_007
      m_Hash: 369986524
      m_Sprite: {fileID: 21300000, guid: 225ff1fa9d1b1e34ca905aa9e7a23919, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 33474d643b0fc2d4697804ddd41345bb, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_008
      m_Hash: 112367181
      m_Sprite: {fileID: 21300000, guid: fa5b89ce5b2086a4385d06b002998407, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c04018a5b651b4a428b5157ce3eab7d0, type: 3}
    - m_Name: Golem_01_1_GOLEM_HURT_009
      m_Hash: 833988315
      m_Sprite: {fileID: 21300000, guid: 187d0acbedb544a429f66e9570db38dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c65d38f2a2b10d640b874bf41ff2e749, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Golem_01_1_GOLEM_WALK_000
      m_Hash: 621799069
      m_Sprite: {fileID: 21300000, guid: 5e3196864e8ece442b02aa50d7caad29, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b10e968779e4d54db9f31c67bb1b72e, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_001
      m_Hash: 302568971
      m_Sprite: {fileID: 21300000, guid: d88e6a0aacc9ef14ea01a22c23e2e906, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c6bab79a3f87c9544abaacff8b5720c7, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_002
      m_Hash: 184649649
      m_Sprite: {fileID: 21300000, guid: 7fef4cdd6c19c3e4992bbf6eaff63c2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e6a737a4c1bdda64b8585642156deb29, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_003
      m_Hash: 1007073063
      m_Sprite: {fileID: 21300000, guid: 96846e4477e87614eb84a93db146c531, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0e52fbfede9e0f04f955327c53e98630, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_004
      m_Hash: 576856708
      m_Sprite: {fileID: 21300000, guid: 51132e045c474184c9ea21a289a07461, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: be88e5ba673b29c49b862ac7f334e3c1, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_005
      m_Hash: 358945298
      m_Sprite: {fileID: 21300000, guid: 1eaed6366e22082408ab5e775523238e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d87788d83eff3e040a273d6ff98fd036, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_006
      m_Hash: 208421800
      m_Sprite: {fileID: 21300000, guid: 132275f48b7489649a500e3ac16fea67, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1d7623f324f616442af59049a82d5453, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_007
      m_Hash: 996897598
      m_Sprite: {fileID: 21300000, guid: e2fcc4ac1924eaf4e85b36aadc1713c4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 091841d1b627e8c40b53ce337f7f88b7, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_008
      m_Hash: 735342255
      m_Sprite: {fileID: 21300000, guid: 7ea967fb930329f478375b2969655989, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d6859b92fcf73c54cad0ea46bd8f31ed, type: 3}
    - m_Name: Golem_01_1_GOLEM_WALK_009
      m_Hash: 483614265
      m_Sprite: {fileID: 21300000, guid: 3c7cec3f8f633ad428fb72fd59bc8e54, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e1a9aec9905157044bd933a827dec8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Dying
    m_Hash: 315139327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Golem_01_1_GOLEM_DIE_000
      m_Hash: 81487678
      m_Sprite: {fileID: 21300000, guid: e5e69e456ee60ff4ea78c94197865615, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1b51c100c46332a4791943282db508c3, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_001
      m_Hash: 870078376
      m_Sprite: {fileID: 21300000, guid: 1be5ff239ed12ec4ca9dd3ceb1c938ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 077064ccc57d3624ab79b076f8db98ca, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_002
      m_Hash: 718603794
      m_Sprite: {fileID: 21300000, guid: cffd7a79b1b2ec247b41d64f904acd65, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c1ffbf1901d744f49add0606178829cf, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_003
      m_Hash: 500315780
      m_Sprite: {fileID: 21300000, guid: 775ab4414bf82b44f947e61001fa7de8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05ab6dc0084276c48a2749e0a7b4a195, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_004
      m_Hash: 62300967
      m_Sprite: {fileID: 21300000, guid: d4f8420235c19254ca5ad62941afbe58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 843d44ff04a1c0f4b8fc9914d990f455, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_005
      m_Hash: 884052913
      m_Sprite: {fileID: 21300000, guid: 161a3855235e602468f625f795059706, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3a0973a626d732745aae795873efcb76, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_006
      m_Hash: 767083019
      m_Sprite: {fileID: 21300000, guid: cae129635a3a4234385c3c0ca7ac1aaf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ab6ae0992f1ed274199321765dc245eb, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_007
      m_Hash: 448787101
      m_Sprite: {fileID: 21300000, guid: 982c0d0bbc018e04580cf186224fc27e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d5f2ad0b6b362f24387fde2bd2b05b10, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_008
      m_Hash: 167833356
      m_Sprite: {fileID: 21300000, guid: d989a3484ddacc045905c4638dd6ecc7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 55a9f3ab97b533f499999302c0bbc68c, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_009
      m_Hash: 1023926170
      m_Sprite: {fileID: 21300000, guid: 86e25c8fd15035f4b9b846bf479535d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 80a809ff1ca9a6c4ea2a80c77d1e4201, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Golem_01_1_GOLEM_DIE_000
      m_Hash: 81487678
      m_Sprite: {fileID: 21300000, guid: e5e69e456ee60ff4ea78c94197865615, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa5b46b288ecb51489f001b3030a007c, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_001
      m_Hash: 870078376
      m_Sprite: {fileID: 21300000, guid: 1be5ff239ed12ec4ca9dd3ceb1c938ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c89d44a8874eda44997ee554c1cbf56a, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_002
      m_Hash: 718603794
      m_Sprite: {fileID: 21300000, guid: cffd7a79b1b2ec247b41d64f904acd65, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8792decacc0385f449fa23ce41baf014, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_003
      m_Hash: 500315780
      m_Sprite: {fileID: 21300000, guid: 775ab4414bf82b44f947e61001fa7de8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e587a747032159d4ea042e304da1822d, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_004
      m_Hash: 62300967
      m_Sprite: {fileID: 21300000, guid: d4f8420235c19254ca5ad62941afbe58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3bb75a7614b46cf46b8bb7f80bb419a2, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_005
      m_Hash: 884052913
      m_Sprite: {fileID: 21300000, guid: 161a3855235e602468f625f795059706, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bf4d4bb1a7497634f813222c42de8497, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_006
      m_Hash: 767083019
      m_Sprite: {fileID: 21300000, guid: cae129635a3a4234385c3c0ca7ac1aaf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8d3cb276248a0c84893af15d42e3e857, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_007
      m_Hash: 448787101
      m_Sprite: {fileID: 21300000, guid: 982c0d0bbc018e04580cf186224fc27e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91b20126cad3d3c4d89e8e9d79e17c7d, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_008
      m_Hash: 167833356
      m_Sprite: {fileID: 21300000, guid: d989a3484ddacc045905c4638dd6ecc7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 02ded374fa9be4e49a6a85ddc501cf78, type: 3}
    - m_Name: Golem_01_1_GOLEM_DIE_009
      m_Hash: 1023926170
      m_Sprite: {fileID: 21300000, guid: 86e25c8fd15035f4b9b846bf479535d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eced61b34f42e764782aae8e2c51f063, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 8212a2f99a91c364ab18f8d459b7cc43
  m_ModificationHash: 638461025152884635
  m_Version: 1
